<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laborator7.UsersController">
   <children>
      <SplitPane dividerPositions="0.745983935742972" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="userTableView" fixedCellSize="0.0" prefHeight="294.0" prefWidth="598.0" style="-fx-background-color: #dfc9f1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="firstNameField" prefWidth="180.79998779296875" text="Id" />
                        <TableColumn fx:id="lastNameField" prefWidth="172.0" text="FirstNAme" />
                        <TableColumn fx:id="idField" maxWidth="360.800048828125" prefWidth="323.2000732421875" text="SecondName" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="244.0" style="-fx-background-color: #dfc9f1;">
                     <children>
                        <Button fx:id="previousButton" mnemonicParsing="false" onAction="#handlePreviousPageUser" text="&lt;">
                           <font>
                              <Font name="Verdana Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label text="Page">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#handleNextPageUser" text="&gt;">
                           <font>
                              <Font name="Verdana Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="-1.0" layoutY="39.0" prefHeight="62.0" prefWidth="244.0" style="-fx-background-color: #dfc9f1;">
                     <children>
                        <Label prefHeight="20.0" prefWidth="117.0" text="Nr_entitati_pagina">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFieldNumberPg" prefHeight="26.0" prefWidth="93.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <VBox layoutX="244.0" layoutY="302.0" prefHeight="98.0" prefWidth="358.0" style="-fx-background-color: #dfc9f1;">
         <children>
            <Button fx:id="buttonAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAddUser" prefHeight="28.0" prefWidth="78.0" text="ADD">
               <VBox.margin>
                  <Insets left="200.0" />
               </VBox.margin>
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#handleDeleteUser" text="DELETE">
               <VBox.margin>
                  <Insets left="200.0" />
               </VBox.margin>
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonUpdate" mnemonicParsing="false" onAction="#handleUpdateUser" text="Update">
               <VBox.margin>
                  <Insets left="200.0" />
               </VBox.margin>
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
